<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/style.css">
    <title>Clase 8</title>
</head>

<body>
    <section class="wrap">
        <div>
            <h1>Sin transición</h1>
            <div class="box01 box"></div>
        </div>
        <div>
            <h2>Con transición</h2>
            <div class="box02 box"></div>
        </div>
    </section>

    <div class="container-circle">
        <div class="circle00"></div>
        <div class="circle01"></div>
        <div class="circle02"></div>
        <div class="circle03"></div>
        <div class="circle04"></div>
        <div class="circle05"></div>
    </div>

    <div class="square00"></div>
    <div class="square01"></div>

    <div class="skew"></div>

    <div class="combinando"></div>

    <div class="origin"></div>

    <div class="animaciones"></div>
    
</body>

</html>